.aw-forum {

  .baddmsg {
    color: #73A110;
    border-bottom: 1px dotted;
    margin-right: 1em;
    text-decoration: none;
    font-size: 1.5em;
  }

  .sepline {
    height: 5px;
    background-color: #CEDC8D;
  }

  .navigate {
    font-size: 1.5em;
    margin-bottom: 0.6em;
  }

  .navigate .first .arrow {
    display: none;
  }

  .navigate .current a {
    color: #666666;
  }

  .gbmenu a {
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
  }

  .gbmenu .gbitems {
    margin-left: 10px;
  }

  .gbmenu .gbitem {
    background-color: #F4F4EE;
    text-align: center;
    width: 100px;
    cursor: pointer;
    float: left;
    margin: 0 1px;
    padding: 5px 15px;
  }

  .gbmenu .gbitem:hover {
    text-decoration: underline;
  }

  .gbmenu .current {
    background-color: #E3E3D7;
  }

  .gbmenu .current:hover {
    text-decoration: none;
  }

  .gbmenu .line {
    background: url("/modules/forum/images/gmshadow.png") repeat-x scroll 0 0 transparent;
    height: 16px;
  }

  .ui-form dl {
    margin: 0 0 0.5em 0;
    padding: 0;
  }

  .ui-form dt {
    clear: left;
    float: left;
    padding: 0.5em 0 0.5em 0.5em;
    width: 10em;
  }

  .ui-form dd {
    float: none;
    margin-left: 10em;
    padding: 0.5em 2em;
  }

  .ui-form .font-large {
    font-size: 140%;
  }

  .ui-form .input-text {
    border: 1px solid #CCCCCC;
  }

}