.aw-forum .topicedit dl.sel {
    background-color: #F8EEC0;
}

.aw-forum .topicedit dl {
    border-bottom: 1px solid #F8EEC0;
}

.aw-forum .topicedit input.btn {
    padding: 0 6px;
    margin-right: 7px;
}

.aw-forum .topicedit dl.pimg ul.m li {
    float: left;
}

.aw-forum .topicedit a.abtn {
    text-decoration: none;
    color: #006699;
    font-size: 1.2em;
    border-bottom: 1px dotted;
    margin-right: 1em;
}

.aw-forum .topicedit a.addtab {
    color: #73A110;
    font-weight: bold;
}
