.aw-forum .topicList {

  tr.topicRow {
    .author {
      margin-top: 5px;
      font-size: 11px;
      color: #777;
      a {
        color: #777;
      }
    }
  }

  th {
    white-space: nowrap;
  }

  th.tcmtcount
  th.tviewcount {
    text-align: center;
  }

  td.tcmtcount,
  td.tviewcount {
    vertical-align: middle;
    text-align: center;
  }

  td.tlastcmt {
    vertical-align: middle;
    white-space: nowrap;
    font-size: 12px;
  }

  td.tlastcmt .cmtdate {
    color: #839097;
  }

  table .removed td,
  table .removed td .prtclr,
  table .removed td a,
  table .removed td.tprt .tl {
    color: #839097;
    text-decoration: line-through;
  }

  .newTopicFlag {
    font-size: 9px;
    color: #E18C14;
    font-weight: bold;
    vertical-align: top;
  }
}