.aw-forum {
  .topicview {
    a {
      text-decoration: none;
    }

    .topicbody {
      background-color: #F9F5DF;
      padding: 0.5em 1em;
    }

    .imgcanvas {
      margin: 10px 0;
      position: relative;
    }

    .imgsave {
      margin-top: 1em;
      height: 1em;
      text-align: center;
    }

    .bimgsave {
      color: #D6583F;
      font-weight: bold;
    }

    .bimgsaveload {
      position: absolute;
      right: 15px;
      top: 12px;
    }

    .manbuttons {
      height: 22px;
    }

    .manbuttons,
    .ptbuttons {
      margin: 1em 0;
    }

    .btkbt {
      border-bottom: 1px dotted;
      margin-right: 1em;
    }

    .beditor {
      color: #006699;
    }

    .bsetexec {
      color: #73A110;
      font-size: 1.5em;
    }

    .bremove {
      color: #D6583F;
    }

    .ptlistsh {
      color: #006699;
      font-size: 1.2em;
    }

    .ptappend {
      color: #006699;
    }

    .ptlist {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1.3em;
      display: block;
    }

    .dialog {
      padding: 7px;
      width: 500px;
      margin: 10px auto;
      line-height: 1.4em;
    }

    .dialog h4 {
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .dialog div.dbtns {
      text-align: right;
    }

    .dialog a.yes,
    .dialog a.no {
      color: #000;
      text-decoration: underline;
    }

    .dialog a.no {
      margin-left: 10px;
    }

    .alarm {
      background-color: #FFF2F2;
    }

    ul.dfiles {
      margin-top: 10px;
      li.tl {
        margin-right: 10px;
      }
      li {
        float: left;
      }
      div.file {
        margin-bottom: 5px;
      }
    }

  }
  .colinfo {

    background-color: #F2F2F1;
    padding: 15px;

    .cirow {
      margin: 5px 0;
      clear: both;
      padding-bottom: 3px;
      border-bottom: #73A110 1px dotted;
    }

    .nobline {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
      border-bottom: none !important;
    }

    .tl {
      font-weight: bold;
      clear: both;
      float: left;
    }

    .vl {
      width: 100%;
    }

    .vi {
      width: 100%;
      text-align: right;
    }

    .status {
      text-align: center;
      font-size: 1.4em;
    }

    .priority .vi {
      font-weight: bold;
    }

    ._dl .dt,
    .ddl .dt {
      font-size: 1.37em;
    }

    ._dl .tm,
    .ddl .tm {
      font-size: 1.2em;
    }

    .user {
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}