.mod-forum {

  td {
    vertical-align: top;
  }
  .clear {
    clear: both;
  }

  .topiclistbtns {
    text-align: right;
  }

  .baddtopic {
    color: #73A110;
    border-bottom: 1px dotted;
    margin-right: 1em;
    text-decoration: none;
    font-size: 1.5em;
  }

  /* * * * Просмотр темы * * * */
  .topicview a {
    text-decoration: none;
  }

  .topicview .topicbody {
    background-color: #F9F5DF;
    padding: 0.5em 1em;
    overflow: hidden;
  }

  .topicview .author {
    width: 220px;
    margin-left: 10px;
  }

  .colinfo .cirow {
    margin: 5px 0;
    clear: both;
    padding-bottom: 3px;
    border-bottom: #73A110 1px dotted;
  }

  .colinfo .nobline {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    border-bottom: none !important;
  }

  .colinfo .tl {
    font-weight: bold;
    clear: both;
  }

  .colinfo .tl {
    float: left;
  }

  .colinfo .vl {
    width: 100%;
  }

  .colinfo .vi {
    width: 100%;
    text-align: right;
  }

  .colinfo .status {
    text-align: center;
    font-size: 1.4em;
  }

  .colinfo ._dl .dt,
  .colinfo .ddl .dt {
    font-size: 1.37em;
  }

  .colinfo ._dl .tm,
  .colinfo .ddl .tm {
    font-size: 1.2em;
  }

  .colinfo .user {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .topicview .alarm {
    background-color: #FFF2F2;
  }

  .topicview ul.dfiles {
    margin-top: 10px;
  }

  .topicview ul.dfiles li.tl {
    margin-right: 10px;
  }

  .topicview ul.dfiles li {
    float: left;
  }

  .topicview ul.dfiles div.file {
    margin-bottom: 5px;
  }
}

@import "../js/topiclist.less";
